<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CheckAntibioticActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/checkPass">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:textSize="20sp"
                        android:text="Penicillin"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black"
                        android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/checkPass">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:textSize="20sp"
                        android:text="Tetracycline"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black"
                        android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/checkFail">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:textSize="20sp"
                        android:text="Gentamicin"
                        android:textColor="@color/white"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black"
                        android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/checkPass">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:textSize="20sp"
                        android:text="Ciprofolxacin"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black"
                        android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
